# conway-game-of-life

./: README.md  pom.xml
src/main/java/com/bgl/: Game.java  Main.java
src/main/java/com/bgl/engine/: GameEngine.java
src/main/java/com/bgl/engine/model/: Cell.java
src/main/java/com/bgl/engine/validate/: InputValidator.java
src/main/java/com/bgl/util/: InputReader.java  StateFormatException.java
src/main/resources/: input.csv
src/main/resources/distribution/: assembly.xml
src/test/java/com/bgl/: GameEngineTest.java  GameTest.java
